USERNAME=SQL USERNAME HERE
PASSWORD=SQL PASSWORD HERE
ROOTPASSWORD=SQL ROOT PASSWORD HERE
DATABASE_NAME=sdd_primary
FACEBOOK_APP_ID=APP ID HERE
FACEBOOK_SECRET=FACEBOOK SECRET HERE
SSL_CERT_PASSPHRASE=test
SESSION_SECRET=ANY STRING HERE